NODE_ENV=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_API_V1_URL=${NEXT_PUBLIC_API_BASE_URL}/api/v1

NEXT_PUBLIC_REVALIDATE_SECRET=