EDGE_STORE_ACCESS_KEY=R4t5hy9o71bJDziWr1iYmwaTQXdKI4Wa
EDGE_STORE_SECRET_KEY=NFAnkqMiWnbBNy3Zabf0EWFKDkt7P7RSwMl2bnPvoU5Xo5Mp

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_API_V1_URL=${NEXT_PUBLIC_API_BASE_URL}/api/v1

NEXT_PUBLIC_REVALIDATE_SECRET=45580d7a9dd51cce8fa7e76f9b5c859d

